DIGITAL_OCEAN_ACCESS_TOKEN=badf634a6ea5156891bdf53b48054259265aaa5f025324256addb558eabaef02

AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

APPLICATION_PORT=9095

REDIS_ADDRESS=localhost
REDIS_PORT=6379
EXPIRATION=30

MULTIPLE_AWS_ACCOUNT=false

GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_FILE/json.json

OVH_ENDPOINT=[]
OVH_APPLICATION_KEY=[]
OVH_APPLICATION_SECRET=[]
OVH_CONSUMER_KEY=[]